# HealthProject

./: HealthProject.csproj  HealthProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
HealthProject-Repository/: HealthProject-Repository.csproj
HealthProject-Service/: HealthProject-Service.csproj
HelathProject-Domain/: Admin.cs  HealthProject-Domain.csproj  HealthProjectDbEntities.cs  Status.cs  User.cs
HelathProject-Domain/Migrations/: 20210204091001_healthproject.Designer.cs  20210204091001_healthproject.cs  HealthProjectDbEntitiesModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: AdminLogin.cshtml  ListOfStatusView.cshtml  Login.cshtml  Register.cshtml  Status.cshtml
